SECRET=pickabusecret
S3_BUCKET=pickabuinternbucket
S3_SECRET=YCOYGx67kAsujSfPvtW1nBxQVBcgLI61vbDc2biA
S3_KEY=YCAJEwN13MFs1Dre8Ds-ET94h
S3_ENDPOINT=https://storage.yandexcloud.net
FileRepo=FILE_REPO
PostViewRepo=POST_VIEW
PostRepo=POST_REPO
ReactionRepo=REACT_REPO
UserRepo=USER_REPO
CommentRepo=COMMENT_REPO
TagRepo=TAG_REPO
CommentView=COMMENT_VIEW
SavedView=SAVED_VIEW
SavedRepo=SAVE_REPO
POSTGRES_DB=pickabu
POSTGRES_PASSWORD=PICKABU
POSTGRES_USER=postgres

